<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple-crumble-recipe</title>
</head>
<body>
   <h1>Apple Crumble</h1>
    <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/the-best-apple-crumble-1fb6036-scaled.jpg?quality=90&webp=true&resize=300,272">
    <h2>Description</h2>
    <p>
        You can't beat a traditional apple filling topped with crispy, buttery crumble - classic comfort food at its best.
    </p>
    <h2>Ingredients</h2>
    <h3>For the filling</h3>
    <p>
        <ul>
            <li>575g Bramley apple (3 medium apples), peeled, cored and sliced to 1cm thick</li>
            <li>2 tbsp golden caster sugar</li>
        </ul>
    </p>
    <h3>For the crumble</h3>
    <p>
        <ul>
            <li>175g plain flour</li>
            <li>110g golden caster sugar</li>
            <li>110g cold butter</li>
        </ul>
    </p>
    <h3>For the topping (optional)</h3>
    <p>
        <ul>
            <li>1 tbsp rolled oats</li>
            <li>1 tbsp demerara sugar</li>
            <li>double cream, clotted cream or custard, to serve</li>
        </ul>
    </p>
    <h2>Instructions</h2>
    <h3>Step 1</h3>
    <p>Heat the oven to 190C/170 fan/gas 5.</p>
    <h3>Step 2</h3>
    <p>Toss 575g peeled, cored and sliced Bramley apples with 2 tbsp golden caster sugar and put in a 23cm round baking dish at least 5cm deep, or a 20cm square dish. Flatten down with your hand to prevent too much crumble falling through.</p>
    <h3>Step 3</h3>
    <p>Put 175g plain flour and 110g golden caster sugar in a bowl with a good pinch of salt.</p>
    <h3>Step 4</h3>
    <p>Slice in 110g cold butter and rub it in with your fingertips until the mixture looks like moist breadcrumbs. Shake the bowl and any big bits will come to the surface – rub them in. Alternatively, pulse in a processor until sandy (don’t over-process).</p>
    <h3>Step 5</h3>
    <p>Pour the crumb mix over the apples to form a pile in the centre, then use a fork to even out.</p>
    <h3>Step 6</h3>
    <p>Gently press the surface with the back of the fork so the crumble holds together and goes crisp, then lightly drag the fork over the top for a decorative finish.</p>
    <h3>Step 7</h3>
    <p>Sprinkle 1 tbsp rolled oats and 1 tbsp demerara sugar over evenly, if you wish.</p>
    <h3>Step 8</h3>
    <p>Set on a baking tray and put in the preheated oven for 35-40 minutes, until the top is golden and the apples feel very soft when you insert a small, sharp knife. Leave to cool for 10 minutes before serving.</p>
</body>
</html>